# NSMenuFX

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
samples/: pom.xml
samples/src/main/java/: module-info.java
samples/src/main/java/de/jangassen/nsmenufx/samples/: AboutMenu.java  JavaFXDefault.java  RenameMenuItem.java  SampleMenuBar.java  StandardMacApp.java
src/main/java/: module-info.java
src/main/java/de/codecentric/centerdevice/: MenuToolkit.java  SampleApp.java
src/main/java/de/codecentric/centerdevice/adapter/: NSMenuAdapter.java  NSMenuItemProvider.java  NSMenuProvider.java
src/main/java/de/codecentric/centerdevice/cleanup/: FoundationCallbackCleaner.java  NSCleaner.java  NSObjectCleaner.java
src/main/java/de/codecentric/centerdevice/cocoa/: NSApplication.java  NSMenu.java  NSMenuItem.java  NSObject.java
src/main/java/de/codecentric/centerdevice/dialogs/about/: AboutController.java  AboutStageBuilder.java
src/main/java/de/codecentric/centerdevice/glass/: AdapterContext.java  GlassAdaptionException.java  MacApplicationAdapter.java  MacNativeAdapter.java  NativeAdapter.java  TKSystemMenuAdapter.java
src/main/java/de/codecentric/centerdevice/icns/: IcnsIcon.java  IcnsInputStream.java  IcnsParser.java  IcnsType.java
src/main/java/de/codecentric/centerdevice/javafx/: NSMenuFX.java  NSMenuItemFX.java
src/main/java/de/codecentric/centerdevice/labels/: LabelMaker.java  LabelName.java
src/main/java/de/codecentric/centerdevice/listener/: MenuBarSyncListener.java  WindowMenuUpdateListener.java
src/main/java/de/codecentric/centerdevice/platform/: DummyNativeAdapter.java  MacNativeAdapter.java  NativeAdapter.java  NativeAdapterProvider.java
src/main/java/de/codecentric/centerdevice/platform/mac/: MacNativeAdapter.java
src/main/java/de/codecentric/centerdevice/util/: MenuBarUtils.java  ReflectionUtils.java  StageUtils.java
src/main/java/de/jangassen/: MenuToolkit.java
src/main/java/de/jangassen/dialogs/about/: AboutController.java  AboutStageBuilder.java
src/main/java/de/jangassen/icns/: IcnsIcon.java  IcnsInputStream.java  IcnsParser.java  IcnsType.java
src/main/java/de/jangassen/labels/: LabelMaker.java  LabelName.java
src/main/java/de/jangassen/listener/: MenuBarSyncListener.java  WindowMenuUpdateListener.java
src/main/java/de/jangassen/platform/: DummyNativeAdapter.java  NativeAdapter.java  NativeAdapterProvider.java
src/main/java/de/jangassen/platform/mac/: ApplicationDelegateWithMenu.java  MacNativeAdapter.java
src/main/java/de/jangassen/platform/mac/cleanup/: NSCleaner.java
src/main/java/de/jangassen/util/: MenuBarUtils.java  StageUtils.java
src/main/objective-c/NSMenuFX/NSMenuFX/: NSApplicationDelegateFX.h  NSApplicationDelegateFX.m  NSApplicationFX.h  NSApplicationFX.m  NSMenuFX.h  NSMenuFX.m  NSMenuItem+JObject.h  NSMenuItem+JObject.m  NSMenuItemFX.h  NSMenuItemFX.m  NSObject+JObject.h  NSObject+JObject.m  NSObjectFX.h  NSObjectFX.m  NSObjectUtils.h  NSObjectUtils.m  NSObjectUtilsFactory.h  NSObjectUtilsFactory.m  NSStringUtils.h  NSStringUtils.m
src/main/objective-c/NSMenuFX/NSMenuFX.xcodeproj/: project.pbxproj
src/main/objective-c/NSMenuFX/NSMenuFX.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/resources/: about.css  about.fxml  labels_de.properties  labels_en.properties  libNSMenuFX.dylib  menu_labels_de.properties  menu_labels_en.properties
src/test/java/de/codecentric/centerdevice/cocoa/: JnaTest.java  NSApplicationTest.java  NSMenuItemTest.java  NSMenuTest.java  SampleApp.java
src/test/java/de/codecentric/centerdevice/sample/: AboutMenu.java  GetAndSetMenuBar.java  JavaFXDefault.java  RenameMenuBar.java  RenameMenuItem.java  SampleMenuBar.java  StandardMacApp.java
(+21 files in other folders)
